DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=xmltv
DB_USERNAME=root
DB_PASSWORD=root

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_NAME=
MAIL_PORT=

HIBOX_BASE_URL=https://85.115.137.15/
HIBOX_WSDL_PATH=webservice/soap/isp?wsdl
HIBOX_USERNAME=
HIBOX_PASSWORD=